DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-generate-one-with-openssl-rand-base64-32
GITHUB_ID=github-client-id
GITHUB_SECRET=github-client-secret
OPENAI_API_KEY=open-api-key
